    static final double BD = 1500 ;

    static final double maxTime = 31558118.4*4;
    static final double delta = 60*60*24*2;

    static final double maxSpeed = 20;
    static final double maxAltitude = 6000;
    static final double karmanLine = 3500;

    static final double heightStep = 25;
    static final double speedStep = 0.1;

    static final double eMass = 5.97237E24, eRadius = 6371;

    static final double craftMass = 721.9;

Ejection speed: 10.32549300563502
Departure orbit: 4100.0
Closest distance to Jupiter: 772039.9827271284
Closest distance to Saturn: 2391932.103041208